<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8>
	<title>My first three.js app</title>
	<style>
		body {
			overflow: hidden;
			margin: 0;
			padding: 0;
			font-family: monospace;
		}

		#tooltip {
			position: fixed;
			left: 0;
			top: 0;
			min-width: 100px;
			text-align: center;
			padding: 5px 12px;
			font-family: monospace;
			background: #a0c020;
			display: none;
			opacity: 0;
			border: 1px solid black;
			box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
			transition: opacity 0.25s linear;
			border-radius: 3px;
		}
	</style>
</head>
<div id="tooltip">123</div>
<img class="talheres" src="./assets/textures/parket.jpg">
<body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r71/three.min.js"></script>
	<script type="text/javascript"></script>
	<script src="js/three.min.js"></script>
	<script src="../assets/js/three.js"></script>
	<script src="../assets/js/OBJLoader.js"></script>
	<script src="../assets/js/DragControls.js"></script>
	<script src="../assets/js/MTLLoader.js"></script>
	<script src="../assets/js/OrbitControls.js"></script>
	<script src="../assets/js/linhaProducao.js"></script>
	<script src="../assets/js/maquinas.js"></script>
	<script src="../assets/js/main.js"></script>
</body>

</html>